#include <iostream>
   #include <cmath>
   using namespace std;
   int main(){
int n;  //проверяемое число
int i;  //счетчик циклов
int is_prime; //булев флаг
//предположим,что число явл.простым,пока не докажем обратное
is_prime=true;
//считать число с клавиатуры
cout<<"Эта программа опредляет, является ли число, веденное с клавиатуры, простым или же не является таковым.\n";
cout<<"пожалуйста, введите свое число и нажмем ентер\n";
cin>>n;
//проверка числа,выполняя проверку делимости
//на все целые числа от 2 до  sqrt(n) (корня из п)
i=2;
while(i<=sqrt(static_cast<double>(n))){
   //пока значение переменной i<=sqrt(n),
   if(n%i==0)//если значение переменной i
   //случайно делится на n,
   is_prime=false;//n не является простым числом.
   i++;  //прибавить 1 к значению переменной i.
}
//напечатать результаты
if (is_prime)
cout<<"О,число окозалось простым!\n";
else
cout<<"Нет, данное число не является простым.\n";


return 0;
}
